﻿Glorious 1080P Resolution /w downscale
Fully online, with a player based host system...
No shortcuts, complicated netcode with no shortcuts
Different main weapons, can carry 2 weapons and switch between them
96x96 Base Res ^_^



Player animation must be 120 Frames at 120 FPS, for obvious reasons


!!!Remeber!!!
Room Start Event works for persistent objects
DO NOT put any mathematics or vital stuff in the draw events




Functional dashing system?



	[General enemies]
Enemies can move in slopes.
Enemies fire in intervalls, that reduce in accordance to maximum amount of players to ramp up difficulty
Enemies Firing frames are 240 frames till they fire, then 240 frames till they start walking again (4S in total)



	[Weapons]
*Revolver, 6 shots then reload, Special ability quickfires all bullets.
*Assult Rifle, 30 shots then reload, Special ability launches a hip grenade
*Buster, 3 shots and charging ability, Special ability creates a damage field in melee range ahead of you
*Mortar, Fires a mortar shot in an ARC, Special allows you to aim your shot instead
*Sword, Slice a lot, Special allows you to block anything
*Sniper rifle , 1 shot bolt but pierces enemies , Special ability is a snipe ability that allows you to aim any distance.

	[Abilities]
*Flash Step, Teleports X blocks in facing direction.
*Spring Trap, Throws a spring forward that can be used to jump to great heights.
*Bubble boop, a slightly bounceable bubble that is more walkable than actually bouncy
*
*
